<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>TFY - Admin</title>
    <link rel="icon" href="img/tfy.ico" />
    <style>
        footer, footer p{
            padding: 5px;
        }
        .content{
            margin: 50px auto;
            width: 90%;
             height:50vh;
             box-shadow: 0 0  10px rgba(0, 0, 0, 0.1) ;
             border-radius: 20px;
             text-align: center;
             background-color: rgb(247, 247, 247);
             
        }
        .contentHalf{
            margin: 20px 4.9%;
            width: 40%;
             height:40vh;
             box-shadow: 0 0  10px rgba(0, 0, 0, 0.1) ;
             border-radius: 20px;
             display: inline-block;
             text-align: center;
             vertical-align: middle;
             background-color: rgb(247, 247, 247);
        }
    </style>
</head>

<body class="adminBody">

    <header class="adminPg">
        <a href="./index.html"><img src="./img/Logo.png" alt=""></a>
        <div class="navi">
            <li><a href="./admin.html" class="activePg" id="shopNavBtn">DashBoard</a></li>
            <li><a href="./addProduct.html" >products</a></li>
        </div>
    </header>
    <br>
   <div class="contentHalf">content1</div>
   <div class="contentHalf">content2</div>
   <div class="content">content3</div>
   <div class="content">content4</div>
   <div class="contentHalf">content5</div>
   <div class="contentHalf">content6</div>












    <footer class="adminPg">
        <div class="footer-container">
    
        <p>&#169; Copyright TeesForYou 2022</p>
    </footer>
    

    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/94c64997a1.js" crossorigin="anonymous"></script>
</body>

</html>